.contacts-btns-section {
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem 1rem;
}
.contacts-btns-section-container {
    width: 100%;
    max-width: 1100px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.contact-bottons {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
}
.cart-nice-support {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cart-nice-support h2 {
    background: linear-gradient(to right, rgb(11, 11, 213)60%,rgb(4, 4, 77));
    height: 40%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.2px;
    color: white;
    font-size: 1rem;
    box-shadow: 2px 4px 8px rgb(4, 4, 77);

}
.cart-nice-support p {
    height: 50%;
    width: 100%;
    text-align: center;
    color: rgb(53, 53, 53);
    text-transform: capitalize;
    font-size: .9rem;
    line-height: 150%;
    display: flex;
    align-items: end;
}
.pricelist-section {
    width: 100%;
    height: 80vh;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-65deg, rgb(11, 11, 213)60%,rgb(4, 4, 77));

}
.pricelist-section-container {
    width: 100%;
    max-width: 1100px;
    height: 90%;
    /* background: linear-:(45deg, rgb(11, 11, 213)60%,rgb(4, 4, 77)); */

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
.pricelist-section-container h1 {
    width: 60%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 2.5rem;
    padding: .5em;
    letter-spacing: 2px;
    color: aliceblue;
}
.pricelist-section-container p {
    width: 80%;
    text-align: center;
    line-height: 150%;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: .9rem;
    color: aliceblue;
}
.pricelist-discounts {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.discounts-carts {
    width: 24%;
    height: 90%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(-135deg,rgb(4, 4, 77)50%,rgb(11, 11, 213));
    cursor: pointer;
}
.discounts-carts:nth-child(1) {
    width: 18%;
    height: 78%;
}
.discounts-carts:nth-child(2) {
    width: 20%;
    height: 82%;
}
.discounts-carts:nth-child(3) {
    width: 22%;
    height: 86%;

}
.discounts-carts h2 {
    color: aliceblue;
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: capitalize;
    height: 30%;
    width: 100%;
    line-height: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0 .7rem;
}
.discounts-carts h2 span {
    font-weight: 800;
    font-size: 2rem;
    margin: 0;
    width: 50%;
    text-align: start;
}
.discounts-carts ul {
    height: 35%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.discounts-carts ul li {
    list-style: none;
    font-size: .9rem;
    font-weight: 600;
    text-transform: capitalize;
    color: aliceblue;
    letter-spacing: 1px;
}
.discounts-carts button {
    width: 70%;
    height: 15%;
    border: none;
    background: linear-gradient(140deg,rgb(4, 4, 77)20%,rgb(11, 11, 213));
    color: aliceblue;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 1px 2px 10px #7b7878;
}
.contact-us {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem .5rem;
}
.contact-us-container {
    width: 100%;
    max-width: 1200px;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact-input {
    width: 100%;
    height: 40%;
    background-image: url(icon-imgs/pexels-pixabay-315938.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}
.contact-input div {
    width: 60%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    margin-left: 5rem;
}
.contact-input div h1 {
    color: aliceblue;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-style: italic;
}
.contact-input div h1 span {
    font-weight: 700;
    font-size: 3rem;
}
.contact-input div h2 {
    color: aliceblue;
    text-transform: capitalize;
    margin-top: -2rem;
    letter-spacing: 2px;
    font-style: italic;

}
.contact-input div form {
    width: 100%;
    height: 30%;
position: relative;
}
.contact-input div form button{
    height: 100%;
    width: 30%;
    border: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
    color: aliceblue;
    background: linear-gradient(140deg,rgb(4, 4, 77)20%,rgb(11, 11, 213));
    position: absolute;
    top: 10%;
    left: 14px;
    z-index: 4;
}
.contact-input div form input{
    height: 100%;
    width: 45%;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    padding: 0 2rem;
    font-weight: 400;
    color: rgb(53, 53, 53);
    position: absolute;
    outline: none;
    left: 50%;
    transform: translate(-50%);
}
.contact-oulils {
    width: 100%;
    height: 58%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.contact-oulils h1 {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 800;
}
.contact-oulils p {
    width: 70%;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 1px;
    color: rgb(53, 53, 53);
}
.contact-social-media {
    width: 90%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    align-content: center;
}
.social-media {
   width: 350px;
    background: linear-gradient(140deg,rgb(4, 4, 77)20%,rgb(11, 11, 213));
    grid-column: span 3;
    grid-row: span 1;
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;

}
.social-media div,
.col-2 div {
    padding-left: 1rem;
    border-left: 2px solid #000;
}
.social-media img,
.col-2 img {
    width: 30px;
    height: 35px;

}
.social-media h3 {
    text-transform: capitalize;
    color: aliceblue;
    letter-spacing: 1px;
    line-height: 150%;
    
}
.social-media h4,
.col-2 h4 {
    text-transform: capitalize;
    color: aliceblue;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 1rem;
line-height: 150%;
}
.col-2 {
    width: 460px;
    background: linear-gradient(140deg,rgb(4, 4, 77)20%,rgb(11, 11, 213));
    grid-column: span 4;
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}