* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

.I-section {
    width:100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 1rem;
}
.first-section-center {
    width: 100%;
    max-width: 1100px;
    height: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.first-section-center h1 {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    font-size: 2rem;
    color: black;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.I-section-content-container {
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-between;
}
.aside-container {
    width: 30%;
    height: 100%;
    padding: 1rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, rgb(11, 11, 213)40%,rgb(4, 4, 77));
}
.aside-personnel-card {
    width: 85%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}
.aside-personnel-card img {
    height: 60%;
    width: 80%;
    margin: 0 auto;
}
.aside-personnel-card h3 {
    text-align: center;
    color: white;
    font-size: .9rem;
    font-weight: 600;
    text-transform: capitalize;
}
.aside-personnel-card p {
    text-align: center;
    font-size: .7rem;
    text-transform: capitalize;
    color: rgb(177, 174, 174);
    margin-bottom: 20px;
}
.aside-container button {
    font-size: .9rem;
    font-weight: 600;
    text-transform: uppercase;
    color: antiquewhite;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid antiquewhite;
    box-shadow: 0 0 5px antiquewhite;
}
.aside-container-content {
    width: 65%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
}
.business-services-card {
    padding: 1rem 0rem;
    width: 1fr;
    height: 1fr;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-between;
}
.business-services-card p {
    font-size: .8rem;
    width: 80%;
    text-align: start;
    text-transform: capitalize;
    line-height: 130%;
}
.business-services-card:nth-of-type(3) {
    grid-column: span 2;
    grid-row: span 2;
}
.business-services-card:nth-of-type(1) h2,
.business-services-card:nth-of-type(2) h2 {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    gap: .5rem;
    color: rgb(11, 11, 213);
    font-size: 1.2rem;
    text-transform: capitalize;
}
.business-services-card:nth-of-type(1) h2 img,
.business-services-card:nth-of-type(2) h2 img {
    width: 30px;
    height: 20px;
}
.business-services-card:nth-of-type(3) img {
    width: 100%;
    height: 100%;

}
.business-services-card:nth-of-type(4){
    width: 280px ;
    height: 100%;
}
.business-services-card:nth-of-type(4) button{
    text-align: start;
    font-size: .8rem;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 5px 10px;
    border: 1px solid rgb(4, 4, 77);
    color: rgb(4, 4, 77);
    border-radius: 10px;
    box-shadow: 0 0 8px rgb(4, 4, 77);
    margin-top: 10px;
}

.business-services-card:nth-of-type(5){
    gap: .6rem;
}

.II-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.II-section-container {
    width: 100%;
    max-width: 1200px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.our-products {
    width: 95%;
    height: 33%;
    display: flex;
    justify-content: space-between;
}
.our-products-title {
    width: 40%;
    height: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: .7rem;
    justify-content: flex-start;
}
.our-products-title h1 {
    text-transform: uppercase;
    color: black;
    letter-spacing: 2px;
    font-size: 2rem;
}
.our-products-title p {
    width: 80%;
    letter-spacing: 1px;
    text-align: start;
    text-transform: capitalize;
    font-size: .9rem;
    color: rgb(53, 53, 53);
}
.our-products-support {
    width: 58%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.our-products-support button {
    width: 40%;
    font-size: 1.2rem;
    padding: .5rem 0rem;
    margin-left: 5px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: aliceblue;
    background: linear-gradient(to right, rgb(11, 11, 213)40%,rgb(4, 4, 77));
    border: 0;
    box-shadow: 3px 4px 10px #000;
}
.our-products-support p {
    width: 80%;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-size: .8rem;
    color: rgb(53, 53, 53);
}
.our-products-support-icons {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;

}
.our-products-support-icons div {
    width: 7%;
    height: 70%;
    border-radius: 5px;
    margin-right: 10px;
    background: linear-gradient(to right, rgb(11, 11, 213)60%,rgb(4, 4, 77));
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.our-products-support-icons div img {
    width: 50%;
    height: 60%;
}
.III-section {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.third-section-container {
    width: 100%;
    max-width: 1100px;
    height: 70%;
    display: flex;
    justify-content: space-between;
}
.third-section-container img {
    width: 35%;
    height: 100%;
}
.our-founder {
    width: 58%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.our-founder h2 {
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1.5px;
    font-size: 1.5rem;
}
.our-founder p {
    width: 80%;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: rgb(53, 53, 53);
    line-height: 130%;
    font-size: .85rem;
}
.our-founder-target {
    width: 80%;
    display: flex;
    justify-content:start;
    gap: 1rem;
}
.our-founder-target img {
    width: 50px;
}
.our-founder-target  p {
    width: calc(100% - 50px);
    font-size: .85rem;
}
.our-founder div:nth-child(4),
.our-founder div:nth-child(5),
.our-founder div:nth-child(6) {
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding: .3rem 0rem;
}
.our-founder div:nth-child(4) p,
.our-founder div:nth-child(5) p,
.our-founder div:nth-child(6) p {
    width: 48%;
}